server.port=11111   
uploadpic.path = F:\\programs\\cap\\pic\\
#这里这两个是关键，没有这两个配置，前台获取不到图片，映射路径到指定路径，这里是把localhost:11111路径映射到了F:/uploadPic/下
# 界面上的图片路径如果为localhost:11111/abc.jpg ? 这个路径会映射到 ? ?F:/uploadPic/abc.jpg下
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${uploadpic.path}

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html                       //拦截的文件后缀