server.port=80
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#uploadpic.path = F:\\programs\\cap\\src\\main\\resources\\static\\images\\pic\\
uploadpic.path = /storePic/
#这里这两个是关键，没有这两个配置，前台获取不到图片，映射路径到指定路径，这里是把localhost:11111路径映射到了F:/uploadPic/下
# 界面上的图片路径如果为localhost:11111/abc.jpg ? 这个路径会映射到 ? ?F:/uploadPic/abc.jpg下
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${uploadpic.path}

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html                       //拦截的文件后缀

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pictures?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wechat
spring.datasource.password=picture
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true